# Connector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/othings/technologies/connector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othings/technologies/connector/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/othings/technologies/connector/scanBluetoothDevices/: ScanBluetoothDevices.kt  ScanBluetoothDevicesViewModel.kt
app/src/main/java/com/othings/technologies/connector/showBondedDevices/: ShowBondedDevices.kt  ShowBondedDevicesViewModel.kt
app/src/main/java/com/othings/technologies/connector/showBondedDevices/adapters/: BluetoothDeviceAdapter.kt  BluetoothDeviceViewModel.kt
app/src/main/res/drawable/: bluetooth_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_bluetooth_devices.xml  activity_show_bonded_devices.xml  bluetooth_device_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/othings/technologies/connector/: ExampleUnitTest.kt
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/othings/technologies/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/othings/technologies/bluetooth/: Bluetooth.java  BluetoothConnector.java
bluetooth/src/main/java/com/othings/technologies/bluetooth/bluetoothBond/: BluetoothBond.java  BluetoothBondState.java  BluetoothMethod.java
bluetooth/src/test/java/com/othings/technologies/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
